REACT_APP_SIGN_IN=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCmT_Z0Oh8gopkFVIKavmOUFknOQWono5M 
REACT_APP_SIGN_UP=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCmT_Z0Oh8gopkFVIKavmOUFknOQWono5M 
REACT_APP_API_KEY=AIzaSyCmT_Z0Oh8gopkFVIKavmOUFknOQWono5M 

REACT_APP_POST_TODO_DYNAMIC=https://auth-be1c7.firebaseio.com/todo/
REACT_APP_GET_TODO=https://auth-be1c7.firebaseio.com/todo
